VITE_SUPABASE_URL=https://amaszxsqfbaesoogvxmr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_dQ3BMCCRdSpxTSshkkBPoA_oR1Itv9D
VITE_SUPABASE_SERVICE_ROLE_KEY=
VITE_R2_ACCESS_KEY_ID=
VITE_R2_SECRET_ACCESS_KEY=
VITE_R2_BUCKET_NAME=
VITE_R2_ACCOUNT_ID=
VITE_R2_PUBLIC_URL=
